.Addpp .body {
    width: 100%;
    background-color: #FFF6D1;
    height: 150vh;
}

.Addpp .bigainp {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    background-color: #FFFFFF;

}

.Addpp .inputlar1 {
    width: 256px;
    height: 43px;
    background: #FFFFFF;
    outline: none;
    padding-left: 20px;
    color: #47658f;
    border: 1px solid rgba(51, 65, 85, 0.5);
    border-radius: 10px;
}

.Addpp .inpo1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.Addpp .inpo2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-around;
}

.Addpp .inpo3 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-around;
}

.Addpp .inpo4 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-around;
}

.Addpp .inpo5 {
    width: 66%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-around;
}

.Addpp .labil {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #334155;
}

.Addpp .bigbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.Addpp #upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 300px;
    outline-offset: -12px;
    background: #FFFFFF;
    border: 1px solid rgba(51, 65, 85, 0.5);
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 180px;
}

.Addpp #upload-container img {
    width: 40%;
    margin-bottom: 20px;
    user-select: none;
}


.Addpp #upload-container label {
    font-style: normal;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Addpp #upload-container label:hover {
    cursor: pointer;
    text-decoration: underline;
}

.Addpp #upload-container div {
    position: relative;
    z-index: 10;
}

.Addpp .span {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #334155;

    display: flex;

}

.Addpp #upload-container input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -10;
    outline: none;
}

.Addpp :focus {
    outline: -webkit-focus-ring-color auto 5px;
}

.Addpp #upload-container input[type=file]:focus+label {
    outline: -webkit-focus-ring-color auto 5px;
}

.Addpp .kottabtnchi {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: start;
    /* float: right; */
    margin-left: 50%;
    margin-top: 50px;
}

.Addpp .btnchi1 {
    width: 163px;
    height: 51px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(51, 65, 85, 0.5);
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
    border-radius: 20px;
    margin-right: 20px;
    border: none;
}

.Addpp .btnchi2 {
    width: 163px;
    height: 51px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    background: #334155;
    box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
    border-radius: 20px;
    border: none;
}

.Addpp #btnlar12 {
    width: 243px;
    height: 43px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    background: #334155;
    border-radius: 30px;
    border: none;
    color: white;
    margin-left: 70%;
    margin-top: 30px;
}

.Addpp #btnlar1:hover {
    background-color: #0062eb;
}