.body {
    width: 100%;
    background: #FFF6D1;
}

.bigah1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 24px;
    color: #334155;
    margin-left: 7%;
}

.biga-pages {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    justify-content: space-around;
}

#drop {
    width: 217px;
    height: 60px;
    border-radius: 20px;
}

#dropdown-basic {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #334155;
}

#btnlar1 {
    width: 243px;
    height: 43px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    background: #334155;
    border-radius: 30px;
    border: none;
}

#btnlar1:hover {
    background-color: #0062eb;
}

#pluslar {
    font-size: 25px;
    font-weight: 900;
    /* border: 3px solid white;4 */
}

#tables {
    width: 100%;
    border-radius: 30px;
    background: white;
}

#names {
    display: flex;
    justify-content: space-around;
    background: rgba(51, 65, 85, 0.5);
    border-radius: 30px 30px 0px 0px;
}

#names p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-top: 10px;
    color: #334155;
}

#inform1 {
    width: 100%;
    height: 70px;
    background: #D9D9D9;
}

#inform-p {
    width: 100%;
    display: flex;
    padding: 15px 0px 0px 0px;
    justify-content: space-around;
}

#inform2 {
    width: 100%;
    height: 70px;
    background: white;
}

#iconci {
    width: 70px;
    display: flex;
    justify-content: space-around;
}

#iconci img {
    width: 25px;
    height: 25px;
}

@media (max-width:770px) {
    #tables {
        width: 100%;
        overflow-y: scroll;
    }

    #names {
        width: 1000px;
    }

    #inform1 {
        width: 1000px;
    }

    #inform2 {
        width: 1000px;
    }
}
.modal11{
    width:100%;
    min-height:100vh;
   background: #FFF6D1;
    position:fixed;
    right:0px;
    top: 0px;
    z-index: 11;
    display: none;
    padding: 10%;
    
}
.modal11 label{
font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #334155;
    margin-top: 20px;
}
.tabs11{
    display: flex;
    font-size: 1.4vw;
    list-style: none;
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
    padding: 20px;
        color: #334155;
       
        text-align: center;
}
.tabs11 li{
    width: 33.3%; 
    padding-bottom: 20px;
    cursor: pointer;
    border-bottom: 5px solid white;
}
.pages11{
    width: 60%;
 margin-left: 10%;
}
.pages11 input{
    width: 256px;
        height: 43px;
padding-left: 10px;
        background: #FFFFFF;
        border: 1px solid rgba(51, 65, 85, 0.5);
        border-radius: 10px;
}
.pages12{
margin: auto;
    margin-top: 20px;
    width: 80%;
    position: relative;
    background-color: white;
    padding-bottom: 30px;
    left: 2%;
    border-radius: 20px;
}
.pages12 input{
    width: 100%;
    height: 194px;
        background: #FFFFFF;
        border: 1px solid rgba(51, 65, 85, 0.5);
        border-radius: 10px;
        margin-left: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
}

.upload_file h1{
    font-size: 100px;
background: #FFFFFF;
    border: 1px dashed rgba(51, 65, 85, 0.5);
    border-radius: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    padding-bottom: 20px;
}
.upload_file p{
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #334155;
        text-align: center;
}
.oyna101{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    position: relative;
    left: 8%;
}
.df_button1{

    width: 163.5px;
        height: 51px;
        background: rgba(51, 65, 85, 0.5);
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
        border-radius: 20px;
        font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        
            color: #FFFFFF;
            border: none;
}
.df_button2{
    width: 163.5px;
        height: 51px;
        background: #334155;
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
        border-radius: 20px;
        font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        
            color: #FFFFFF;
            border: none;
}
.df_button{
    display: flex;
    justify-content:space-around;
    width: 40%;
    min-width: 300px;
    flex-wrap: wrap;
    margin: auto;
    margin-right: 0px;
    margin-top: 30px;
}
.modal12{
    display:none;
    justify-content: center;
    align-items: center;
width: 100vw;
height: 100vh;
position: fixed;
top: 0px;
left: 0px;
z-index: 9999;
background-color: rgba(5, 0, 0, 0.339);
backdrop-filter: blur(20px);
}
.form12{
    padding: 10px;
    background-color: white;
    min-height: 200px;
    min-width: 300px;
    text-align: center;
}