   <div id="tables">
            <div id="names">
              <p>ID</p>
              <p>Фамилия</p>
              <p>Имя</p>
              <p>Отчество</p>
              <p>
                Дата <br /> рождения
              </p>
              <p>
                Дата <br /> добавления
              </p>
              <p>Действие</p>
            </div>
            {this.state.data.map((item, key) => {
              if (key % 2 === 0) {
                return (
                  <div id="inform2">
                    <div id="inform-p">
                      <p className="hyjkkl">{item.personid}</p>
                      <p>{item.personlastname}</p>
                      <p>{item.personfirstname}</p>
                      <p>{item.personmiddlename}</p>
                      <p>{item.dateofbirth.slice(0, 10)}</p>
                      <p>{item.syscreatedatutc.slice(0, 10)}</p>
                      <div id="iconci">
                        <img
                          onClick={() => {
                            this.openModal2(item.personid);
                          }}
                          src={icon1}
                          alt=""
                        />
                        <img
                          src={icon2}
                          onClick={() => {
                            document.querySelector(".modal12").style =
                              "display:flex";
                            this.setState({ deleteData: item });
                          }}
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                );
              } else {
                return (
                  <div id="inform1">
                    <div id="inform-p">
                      <p>{item.personid}</p>
                      <p>{item.personlastname}</p>
                      <p>{item.personfirstname}</p>
                      <p>{item.personmiddlename}</p>
                      <p>{item.dateofbirth.slice(0, 10)}</p>
                      <p>{item.syscreatedatutc.slice(0, 10)}</p>
                      <div id="iconci">
                        <img
                          onClick={() => {
                            this.openModal2(item.personid);
                          }}
                          src={icon1}
                          alt=""
                        />
                        <img
                          onClick={() => {
                            document.querySelector(".modal12").style =
                              "display:flex";
                            this.setState({ deleteData: item });
                          }}
                          src={icon2}
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                );
              }
            })}

            <div id="inform1">
              <div id="inform-p">
                {/* <p>1</p>
          <p>Марина</p>
          <p>Вероника</p>
          <p>Петровна</p>
          <p>20/03/1986</p>
          <p>Воспитатель</p>
          <p>15/07/2020</p>
          <div id='iconci'>
          <img src={icon1} alt=''/> 
          <img src={icon2} alt=''/>
          </div> */}
              </div>
            </div>
          </div>