@media(max-width: 626px) {
    .blogs h1 {
        width: 100%;
        font-size: 25px;
    }

    .blogs {
        width: 100%;
    }

    .blog {
        width: 100%;
    }

    .blogs p {
        width: 100%;
    }

    .blogs img {
        width: 100%;
    }

    .forms {
        width: 100%;
        margin: auto;
    }

    .forms button {
        width: 74%;
    }

    .forms input {
        width: 70%;
        padding-right: 3px;
    }

    .asdas {
        width: 100%;
        justify-content: space-evenly;
    }

    .spans {
        width: 15px;
        height: 15px;
    }

    .spansa {
        width: 90%;
    }
}

@media(max-width: 540px) {
    .blogs h1 {
        font-size: 20px;
    }

    .blogs p {
        font-size: 14px;
    }
}

@media(max-width: 444px) {
    .blogs h1 {
        width: 100%;
        font-size: 17px;
    }

    .blogs {
        width: 100%;
        margin-left: 10%;
    }

    .blog {
        width: 100%;
    }

    .bgs {
        overflow: hidden;
        width: 100%;
    }

    .blogs img {
        width: 90%;
    }

    .blogs p {
        width: 100%;
    }

    .forms input {
        width: 80%;
    }

    .forms button {
        width: 84%;
    }

    .forms {
        /* margin-left: 3%; */
    }
}