@media(max-width: 860px){
    .User-div{
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
    }
    .user-txt{
        width: 100%;
        text-align: center;
    }
    .user-txt h3{
        margin-left: 10%;
    }
    .user-txt h1{
        width: 100%;
        text-align: center;
    }
}

@media(max-width: 438px){
    .User-h1{
        font-size: 30px;
    }
    .User-div img{
        width: 80%;
    }
    .user-txt h1{
        font-size: 25px;
    }
    .user-txt h3{
        margin-left: 0;
    }
}

@media(max-width: 668px){
    .user-biz{
        width: 90%;
        font-size: 14px;
    }
}

@media(max-width: 426px){
    .user-biz{
        font-size: 10px;
    }
}
@media(max-width: 946px){
    .user-video{
        flex-wrap: wrap;
    }
    .user-video img{
        width: 100%;
        margin-top: 20px;
    }
    .user-vd{
        font-size: 6vw;
    }
}
@media(max-width: 1148px){
    .clocks{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media(max-width: 710px){
.clocks{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
}
.clok{
    margin-left: 10%;
}
}
@media(max-width: 468px){
    .clok img{
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }
    .clok p{
        font-size: 13px;
    }
}
@media(max-width: 626px) {
    .blogs h1 {
        width: 100%;
        font-size: 25px;
    }

    .blogs {
        width: 100%;
    }

    .blog {
        width: 100%;
    }

    .blogs p {
        width: 100%;
    }

    .blogs img {
        width: 100%;
    }

    .forms {
        width: 100%;
        margin: auto;
    }

    .forms button {
        width: 74%;
    }

    .forms input {
        width: 70%;
        padding-right: 3px;
    }

    .asdas {
        width: 100%;
        justify-content: space-evenly;
    }

    .spans {
        width: 15px;
        height: 15px;
    }

    .spansa {
        width: 90%;
    }
}

@media(max-width: 540px) {
    .blogs h1 {
        font-size: 20px;
    }

    .blogs p {
        font-size: 14px;
    }
}

@media(max-width: 444px) {
    .blogs h1 {
        width: 100%;
        font-size: 17px;
    }

    .blogs {
        width: 100%;
        margin-left: 10%;
    }

    .blog {
        width: 100%;
    }

    .bgs {
        overflow: hidden;
        width: 100%;
    }

    .blogs img {
        width: 90%;
    }

    .blogs p {
        width: 100%;
    }

    .forms input {
        width: 80%;
    }

    .forms button {
        width: 84%;
    }

    .forms {
        /* margin-left: 3%; */
    }
}