.Table-h1{
    color: #8081BD;
    font-size: 40px;
    margin-left: 10%;
}
.BigTable{
    margin: auto;
    width: 80%;
    justify-content: center;
    display: flex;
}
.table ul li{
    border-bottom: 2px solid #FDDC4E;
    padding-bottom: 10px;
    font-weight: 700;
    list-style: none;
    margin-top: 30px;
    width: 150px;
    font-size: 12px;
}
.table h4{
    background: #FDDC4E;
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    height: 30px;
    border-radius: 10px;
    width: 150px;
}
.table{
    width: 300px;
}
.Table-h4{
    width: 170px !important;
}
.table-blue li{
    text-align: center;
    color: #8081BD;
    font-weight: 700;
}
.table-idth li{
    width: 170px !important;
}